html {
    scroll-behavior: smooth;
  }

  body {
    display: grid; 
    grid-template-columns: repeat(12, 1fr); 
    margin: 0; 
  }

  body, nav, #myBtn {
    background-color: #0b1b32;
  }

  header, footer{
    grid-column: 1/13; 

  }

  main {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-column: 2/11;  
    justify-content: center;
  }

  footer {
    padding: 50px;
  }
  
  /*layout on smaller screens*/
  
  @media (min-width: 700px){


    main {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-column: 2/11;  
        justify-content: center;
      }

/* Scroll indicator Stops */
    .indicator.one, .indicator.two, .indicator.three{
        padding: 5px 0px; 
        font-family: 'Fira-Code';
        color: #c0c8d4d6;
        font-size: 10px; 
        width: 20px; 
        z-index: 99; 
        margin-right: -120px; 
        position: fixed; 
        right: 0; 
    }

    .one, .two, .three, .one.scrolled, .two.scrolled, .three.scrolled {
        transition: 0.4s ease; 
    }

    /* The height of the sections */
    .indicator.one {
        top: 30%; 
    }
    .indicator.two {
        top: 50%; 
    }
    .indicator.three {
        top: 70%;
    }

    /* Sections when scrolled */
    .one.scrolled, .two.scrolled, .three.scrolled {
        font-size: 11px; 
        color: #f5d2a7; 
    }
    }

  @media (min-width: 200px){
    main {
        display: block;
        margin: auto;
    }
  }